server {
	listen	443;
	server_name	zminhas.42.fr www.zminhas.42.fr;
	root	/var/www/wordpress;
	ssl_certificate		/etc/ssl/zminhas.42.fr.crt;
	ssl_certificate_key	/etc/ssl/zminhas.42.fr.key;

	location ~ \.php$ {
		fastcgi_pass   wordpress:9000;
	}
}