server {
	listen	443 ssl;
	listen	[::]:443 ssl;
	server_name	zminhas.42.fr www.zminhas.42.fr;
	root /var/www/wordpress;
	index index.php;

	autoindex on;

	ssl	on;
	ssl_certificate		/etc/ssl/zminhas.42.fr.crt;
	ssl_certificate_key	/etc/ssl/zminhas.42.fr.key;
	ssl_protocols		TLSv1.3;

	location ~ \.php$ {
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass	wordpress:9000;
	}
}